--  SQL Test 환경에서는 INSERT로 여러 개의 값을 넣는게 잘 안됨

CREATE TABLE SQLD  
(  
    NAME VARCHAR(20),
    SUBJECT VARCHAR(20),
    SCORE INT
); 

INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('KIM', '1', 19);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('KIM', '2', 77);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('LEE', '1', 15);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('LEE', '2', 50);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('KIM2', '1', 7);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('KIM2', '2', 42);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('PARK', '1', 16);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('PARK', '2', 62);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('NO', '1', 12);
INSERT INTO SQLD (NAME, SUBJECT, SCORE) VALUES ('NO', '2', 42);

